.cards {
  position: relative;
  max-width: 882px;
  display: grid;
  grid-template-columns: repeat(3, 281px);
  row-gap: 21px;
  column-gap: 18px;
  margin: auto;
  padding: 0;
}

@media screen and (min-width: 770px) and (max-width: 935px) {
  .cards{
    width: 80%;
    grid-template-columns: repeat(2, 281px);
    grid-template-rows: repeat(3, 361px);
  }
}
@media screen and (min-width: 320px) and (max-width: 760px) {
  .cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 36px auto 48px;
    row-gap: 20px;
  }
}